{
  "folders": [
    {
      "path": "frontend",
      "name": "MMB Frontend"
    },
    {
      "path": "backend",
      "name": "MMB Backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "css.lint.unknownAtRules": "ignore"
  }
}
